Skip to content
Search or jump to…
Pull requests
Issues
Codespaces
Marketplace
Explore
 
@Tarun5139 
ehsaanqazi
/
subdomain-takeover
Public
Fork your own copy of ehsaanqazi/subdomain-takeover
Code
Issues
Pull requests
Actions
Projects
Security
Insights
subdomain-takeover/index.html
@ehsaanqazi
ehsaanqazi Update index.html
Latest commit dfe692e on Oct 10, 2021
 History
 1 contributor
71 lines (58 sloc)  1.52 KB

<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Subdomain Takeover</title>
</head>

<body>
  <style>
    .page_404 {
      padding: 40px 0;
      background: #fff;
      font-family: 'Arvo', serif;
    }

    .page_404 img {
      width: 100%;
    }

    .four_zero_four_bg {
      background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
      height: 400px;
      background-position: center;
    }

    .four_zero_four_bg h1 {
      font-size: 80px;
    }

    .four_zero_four_bg h3 {
      font-size: 80px;
    }

    .link_404 {
      color: #fff !important;
      padding: 10px 20px;
      background: #39ac31;
      margin: 20px 0;
      display: inline-block;
    }

    .contant_box_404 {
      margin-top: -50px;
    }
  </style>
  <section class="page_404">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 ">
          <div class="">
            <div class="four_zero_four_bg">
              <h1 class="text-center">Subdomain Takeover</h1>

            </div>

            <div class="contant_box_404">
              <h3 class="h2 text-center">
                My name is Ehsaan Qazi
              </h3>

              <p class="text-center">The subdomain is vulnerable</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
